# hseb4-coursework-stroodie

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/config/: JPAConfig.java  MVCConfig.java  WebSecurityConfig.java
src/main/java/controllers/: AdminController.java  DiscussionController.java  ErrorsController.java  GlobalControllerAdvice.java  IndexController.java  LoginController.java  MessageController.java  NotificationController.java  ProfileController.java  SeminarAdminController.java  SeminarContoller.java  Validation.java
src/main/java/controllers/mappers/: DiscussionJSON.java  MessageConnectionJSON.java  MessageJSON.java  MessageSearchDataJSON.java  MessageTypeJSON.java  ParticipationJSON.java  SeminarJSON.java  ThesaurusUnitJSON.java  UnionJSON.java  UserJSON.java
src/main/java/controllers/mappers/util/: MessageFixedPoint.java  MessageReprJSON.java  TypeRepr.java
src/main/java/model/: Discussion.java  Message.java  MessageConnection.java  MessageType.java  MessageUnion.java  Notification.java  NotificationForDiscussion.java  NotificationForMessage.java  NotificationForSeminar.java  SavedGraph.java  Seminar.java  SeminarParticipation.java  SeminarRole.java  ThesaurusUnit.java  User.java  UserColor.java
src/main/java/model/dao/: DiscussionDAO.java  DiscussionDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  SeminarDAO.java  SeminarDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/model/service/: DiscussionService.java  DiscussionServiceImpl.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SeminarService.java  SeminarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/model/user_util/: CurrentUser.java  CurrentUserDetailsService.java  EmailUtil.java  UserRole.java
src/main/resources/css/: discussion.css  general.css  main.css  seminar.css  timeline.css
src/main/resources/css/util/: awesome-bootstrap-checkbox.css
src/main/resources/js/: graph.js  notActivated.js  passwordRecovery.js  registration.js  seminar_admin.js
src/main/resources/js/util/: arbor.js  summernote-ru-RU.js
src/main/resources/templates/: 400.html  403.html  404.html  500.html  admin.html  login.html  main.html  notActivated.html  notifications.html  passwordRecovery.html  registration.html  seminar.html
src/main/resources/templates/fragments/: navbar.html  seminar_editor.html  type_select_modal.html  union_editor.html  union_menu.html  user_editor.html
